* {
  box-sizing: border-box;
}

body {
  background: rgb(252, 189, 181);
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 3em;
  text-align: center;
}

/*********** mobile rule sets ***********/
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  padding-top: 3em;
  max-width: 1000px;
  margin: auto;
    grid-column-gap: 60px;
  grid-row-gap: 60px;
}

#openbook {
  /* padding-left: 4em; */
  grid-column: 1;
    /* grid-row: 1; */
    margin-left: auto;
  margin-right: auto;
  padding-left:1.5em;
}

#flask {
  grid-column: 1;
    /* grid-row: 2; */
    margin-left: auto;
  margin-right: auto;
}

#hilight {
  grid-column: 1;
    /* grid-row: 3; */
    margin-left: auto;
  margin-right: auto;
}

#book {
  visibility: hidden;
  grid-column: 1;
}

/*************overlay***************/
#overopenbook {
  background-color: rgba(244, 167, 66, .5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
display:none;
}

#overflask {
  background-color: rgba(124, 129, 234, .5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
display:none;
}

#overhilight {
  background-color: rgba(234, 228, 124, .5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
display:none;
}

#overbook {
  background-color: rgba(255, 168, 215, .5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display:none;
  text-align: center;
}


div p {
  font-size: 2em;
}



/************foooter*************/
a:link {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: white;
}

a:active {
  color: black;
}

a {
  text-decoration: none;
}

footer {
  position: fixed;
  /* margin-top: 40px; */
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

footer ul li {
  display: inline-block;
  font-size: 90%;
  font-family: 'Josefin Sans', sans-serif;
  list-style-type: none;
  text-align: center;
  padding-left: 20px;
}


/*********** desktop view **********/
@media only screen and (min-width: 769px) {

main {
    grid-template-columns: 1.4fr 2fr;
  }

  #openbook {
    grid-column: 1/2;
    grid-row: 1/3;
    display:none;
  }

  #book {
    grid-column: 1/2;
    grid-row: 1/3;
    visibility: visible;
    margin-left: auto;
    margin-right: auto;
    transform: rotate(6deg)translate(40px);
  }

#flask {
    grid-column: 2/3;
    grid-row: 1/2;
    transform: rotate(10deg);
  }

  #hilight {
      grid-column: 2/3;
      grid-row: 2;
      transform: rotate(-18deg);
    }
