!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Imagining America Comp 3</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

  <style>

    body {
      display: grid;
      width: 90%;
      margin: auto;
      padding-top: 10px;
      padding-left: 10%;
      padding-bottom: 70px;
    }

    h1{
      font-family: avenir;
    }

    section img {
    position: relative;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


    footer {
      background-color: rgb(234, 132, 117);
      position: fixed;
      padding: 4px;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    footer ul li {
      display: inline-block;
      list-style-type: none;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
    }

    footer ul li a {
      color: white;
      font-family: 'Sarabun', sans-serif;
    }


    footer a:link {
      color: black;
    }

    footer a:visited {
      color: black;
    }

    a:hover {
      color: pink;
    }

    a:active {
      color: pink;
    }

    a {
      text-decoration: none;
    }

  </style>

</head>

<body>
  <header>
    <h1>Imagining America HomePage</h1>
  </header>

  <section>
    <img src="images/webview.png" alt="IA web" style="width:30%" title="imagining america web comp">
    <img src="images/ipadview.png" alt="IA tablet" style="width:25%" title="imagining america tablet comp">
    <img src="images/iphoneview.png" alt="IA phone" style="width:15%" title="imagining america phone comp">
  </section>

  <footer>
    <nav>
      <ul>
        <li><a href="https://jamieucd.github.io/des157-g/"> Home</a></li>
        <li><a href="mailto:jloka@ucdavis.edu"> Email</a></li>
        <li><a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a></li>
        <li><a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
      </ul>
    </nav>
  </footer>

</body>

</html>
