.pagecontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .1fr 3fr;
  grid-gap: 20px;
  max-width: 900px;
  max-height: 600px;
  margin: auto;
}

p {
  font-family: 'IBM Plex Sans Condensed', sans-serif;
}


header{
  grid-column: 1/3;
  grid-row: 1;
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  font-size: 17px;
}

main {
  grid-column: 1;
  grid-row: 2;

}

section{
background-color: #cdd6d8;
  grid-column: 2/3;
  grid-row: 2/3;
  padding-left:2em;
  padding-right:2em;
}

footer {
  position: fixed;
  padding: 4px;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

footer ul li {
  display: inline-block;
  list-style-type: none;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

footer ul li a {
  color: white;
  font-family: 'Sarabun', sans-serif;
}

footer a:link {
  color: black;
}

footer a:visited {
  color: black;
}

a:hover {
  color: pink;
}

a:active {
  color: pink;
}

a {
  text-decoration: none;
}
