* {
  box-sizing: border-box;
}

/***** reset button *****/

#reset {
  grid-column: 1;
  grid-row: 1;
}

.button {
  grid-row: 1;
  position:relative;
  background-color: black;
  border: none;
  color: white;
  padding: 12px 30px;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  top: 450px;
  left:630px;
}

.button:hover {
    background-color: rgb(105, 139, 142);
}

  body {
    background-image: url("images/zenpage.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display:flex;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr .6fr .4fr;
    overflow: hidden;
  }


  #box {
    background-image: url("images/zen-box-07.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    width: 1250px;
    grid-row: 1;
    grid-column: 1;
    margin: 4em;

  }

  #sandbox {
    grid-row: 1;
    padding-top: 52px;
  }

  /* draggable items  */

  #items {
    padding: 2em;
    grid-row: 2;
  }

  #itemboxes {
    padding-left: 2em;
    margin-left: 11em;
    margin-right: auto;
    touch-action: none;
    user-select: none;
  }

  #itemboxes img:hover {
    transform: scale(1.2);
  }


  a:link {
    color: black;
  }

  a:visited {
    color: black;
  }

  a:hover {
    color: white;
  }

  a:active {
    color: black;
  }

  a {
    text-decoration: none;
  }

  footer {
    position: fixed;
    /* margin-top: 40px; */
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

  footer ul li {
    display: inline-block;
    font-size: 90%;
    font-family: 'Josefin Sans', sans-serif;
    list-style-type: none;
    text-align: center;
    padding-left: 20px;
  }
